<!DOCTYPE html>
<script src="https://d3js.org/d3.v4.js"></script>
<script src ="./Javascripts/CausesOfDeathChart.js"></script>
<script src ="./Javascripts/dropdown.js"></script>
<link rel="stylesheet" href="./CSS/dropdown.css">
<style>

    body {
        font: 14px Arial,sans-serif; 
        margin: 0px;
    }
    .header {
        padding: 10px 20px;
        background: #acb3b9; 
    }
    .header h1 {
        font-size: 24px;
    }
    .container {
        width: 100%;
        background: #f2f2f2; 
    }
    .nav, .section {
        float: left; 
        padding: 20px;
        min-height: 170px;
        box-sizing: border-box;
    }
    .nav {            
        width: 20%;             
        background: #d4d7dc;
    }
    .section {
        width: 80%;
    }
    .nav ul {
        list-style: none; 
        line-height: 24px;
        padding: 0px; 
    }
    .nav ul li a {
        color: #333;
    }    
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    .footer {
        background: #acb3b9;            
        text-align: center;
        padding: 5px;
    }


.fixedDiv {
    position: absolute;
    padding: 4px;
    border: 1px solid gray;	
    border-radius: 4px;
    background-color: lightblue;
}
</style>

<html lang = "en">

<body onload="init(2017)">
    <div class="container">
        <div class="header">
            <h1>A Study On Economic, Psychological and Social cost of Air pollution.</h1>
        </div>
        <div class="wrapper clearfix">
            <div class="nav">
                <ul>
                    <li><a href="#"><b>1. How Healthy are we?</b></a></li>
                    <li><a href="#">2. Major Causes of Pollution?</b></a></li>
                    <li><a href="#">3. Where are we going?</a></li>
                </ul>
            </div>
            <div class="section">
                <button onclick="showMenu()" class="dropbtn">Select Year</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="#" onclick="OnYearSelected(1990)">1990</a>
                    <a href="#" onclick="OnYearSelected(1991)">1991</a>
                    <a href="#" onclick="OnYearSelected(1992)">1992</a>
                    <a href="#" onclick="OnYearSelected(1993)">1993</a>
                    <a href="#">----</a>
                    <a href="#" onclick="OnYearSelected(2003)">2003</a>
                    <a href="#" onclick="OnYearSelected(2004)">2004</a>
                    <a href="#" onclick="OnYearSelected(2005)">2005</a>
                    <a href="#">----</a>
                    <a href="#" onclick="OnYearSelected(2012)">2012</a>
                    <a href="#" onclick="OnYearSelected(2013)">2013</a>
                    <a href="#" onclick="OnYearSelected(2014)">2014</a>
                    <a href="#" onclick="OnYearSelected(2015)">2015</a>
                    <a href="#" onclick="OnYearSelected(2016)">2016</a>
                    <a href="#" onclick="OnYearSelected(2017)">2017</a>
                </div>
                <Table>
                    <tr>
                        <td><div id="my_dataviz"></div></td>
                        <td>
                            <div id = "narration"> 
                                <p>
                                    hello
                                </p>
                            </div>
                        </td>
                    </tr>
                </Table>
            </div>
        </div>
        <div class="footer">
            <p>Author : Debabrata Biswas | dbiswas3@illinois.edu | MCS-DS</p>
        </div>
    </div>
    <script>
        function init(year)
        {
            d3.csv("./Data/annual-number-of-deaths-by-cause_2.csv", function(data)
            {
                var sortedAndFilteredData = GetYearSorted(data, year);
                DrawChart(sortedAndFilteredData);
            });

            CausesOfDeathBanner();
        }

        function OnYearSelected(yr)
        {
            d3.select("svg").remove()
            init(yr);
        }
    </script>    
</body>
</html>
