<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src ="./Javascripts/CurrentTrend.js"></script>
<style>

  body {
      font: 14px Arial,sans-serif; 
      margin: 0px;
  }
  .header {
      padding: 10px 20px;
      background: #acb3b9; 
  }
  .header h1 {
      font-size: 24px;
  }
  .container {
      width: 100%;
      background: #f2f2f2; 
  }
  .nav, .section {
      float: left; 
      padding: 20px;
      min-height: 170px;
      box-sizing: border-box;
  }
  .nav {            
      width: 20%;             
      background: #d4d7dc;
  }
  .section {
      width: 80%;
  }
  .nav ul {
      list-style: none; 
      line-height: 24px;
      padding: 0px; 
  }
  .nav ul li a {
      color: #333;
  }    
  .clearfix:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
  }
  .footer {
      background: #acb3b9;            
      text-align: center;
      padding: 5px;
  }


.fixedDiv {
  position: absolute;
  padding: 4px;
  border: 1px solid gray;	
  border-radius: 4px;
  background-color: lightblue;
}
</style>

<html lang = "en">

<body>
    <div class="container">
        <div class="header">
            <h1>A Study On Economic, Psychological and Social cost of Air pollution.</h1>
        </div>
        <div class="wrapper clearfix">
            <div class="nav">
                <ul>
                    <li><a href="index.html">1. How Healthy are we?</a></li>
                    <li><a href="CausesOfDeath2.html">2. Major Causes of Pollution?</a></li>
                    <li><a href="#">3. Where are we going?</a></li>
                    <li><a href="#"><b>4. The Trend. Can we do it?</b></a></li>
                </ul>
            </div>
            <div class="section">
                <div id="my_dataviz"></div>
            </div>
        </div>
        <div class="footer">
            <p>Author : Debabrata Biswas | dbiswas3@illinois.edu | MCS-DS</p>
        </div>
    </div>
    <script>
      CreateTrendChart()
    </script>   
</body>



</html>